<h2>Change Password</h2>

<%= form_for @changeset, user_path(@conn, :change_password, @user.id), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :current_password, class: "control-label" %>
    <%= password_input f, :current_password, class: "form-control" %>
    <%= error_tag f, :current_password %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  
  <div class="form-group">
    <%= label f, :confirm_password, class: "control-label" %>
    <%= password_input f, :confirm_password, class: "form-control" %>
    <%= error_tag f, :confirm_password %>
  </div>  

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>


<span><%= link "Back", to: user_path(@conn, :index) %></span>
