<h2>Signup</h2>

<%= form_for @changeset, user_path(@conn, :signup), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :mobile_number, class: "control-label" %>
    <%= text_input f, :mobile_number, class: "form-control" %>
    <%= error_tag f, :mobile_number %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  
  <div class="form-group">
    <%= label f, :confirm_password, class: "control-label" %>
    <%= password_input f, :confirm_password, class: "form-control" %>
    <%= error_tag f, :confirm_password %>
  </div>  

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>


<span><%= link "Back", to: user_path(@conn, :index) %></span>
